{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7045",
    "Audience": "https://localhost:7045",
    "SecretKey": "7B*mK#84@dQwXz29s1PvRtLmWn3vYbX#KlsdFpa8MQWdRt5v9NvxcKJZhguAXTwe" 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UniversityDb3;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
